{
  "name": "JACOSS (Just Another eCommerce Open Source Software)",
  "homepage": "https://github.com/alejandroSuch/jacoss",
  "authors": [
    "Alejandro Such <alejandro.such@gmail.com>"
  ],
  "description": "JACOSS (Just Another eCommerce Open Source Software)",
  "main": "",
  "moduleType": [],
  "keywords": [
    "jacoss",
    "ecommerce",
    "spring",
    "spring",
    "boot",
    "jade"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/webapp/bower_components",
    "test",
    "tests"
  ]
}
